<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian C's Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="nametag">
            Hello, my name is 
            <div class="name">Ian C.</div>
            <div id="links">
                <a href="https://github.com/IanC27">Github</a> - 
                <a href="https://sevenstudios.itch.io/">itch.io</a> - 
                <a href="https://www.linkedin.com/in/iankc/">Linkedin</a>
            </div>
            
    </div>
        <p>I design and develop games and software. Here you'll find some of my work</p>
    </header>
    <h2>Software</h2>
    <ul>
        <li><a href="./toki-pona/toki-pona.html">Toki Pona stuff</a></li>
    </ul>
    <h2>Games</h2>
    <ul>
        <li>Boost or Bust (for GMTK Jam 2022) <span class="platform">Web</span></li>
        <li>Spaceship Oddyssey <span class="platform">Web</span></li>
        <li>Flying High <span class="platform">Board Game</span></li>
    </ul>
    
    
    <!--a href="1-4-2022/april fool.html">April first update (sound warning)</a !-->
</body>
</html>